<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <description>
       This is my first java app. This is a brief description.
     </description>
     <developers>
        <developer>
            <id>1</id>
            <name>Nsangou mouliom</name>
            <email>mouliofitzgerard@gmail.com</email>
            <url>http://www.compoundInterest.com</url>
        </developer>
     </developers>
     <organization>
        <name>OpenSauce</name>
     </organization>
    <groupId>com.figeral</groupId>
    <artifactId>compoundinterest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <defaultGoal>clean package exec:java</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
            </plugin>
        </plugins>
    </build>
</project>